<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Collection of test tools and libraries. Collection of test tools and references to other packages and libraries that I use for my test cases.</Description>
    <PackageProjectUrl>https://github.com/GrumpyBusted/Grumpy.TestTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrumpyBusted/Grumpy.TestTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unittest nsubstitute xunit fluentassertions approval-test opencover testtools nuget</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="FluentAssertions.Json" Version="5.0.0" />
    <PackageReference Include="Grumpy.Common" Version="3.0.16" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
